<?xml version="1.0" encoding="UTF-8" ?>
<testsuite errors="0" failures="0" hostname="ip-10-0-2-111" id="0" name="TestSuite1" package="com.example" skipped="0" tests="8" time="0.806" timestamp="2021-09-07T12:53:36">
  <properties />
  <testcase classname="com.example.TestSuite1" name="test_1" time="0.439" />
  <testcase classname="com.example.TestSuite1" name="test_2" time="0.053" />
  <testcase classname="com.example.TestSuite1" name="test_3" time="0.028" />
  <testcase classname="com.example.TestSuite1" name="test_4" time="0.117" />
  <testcase classname="com.example.TestSuite1" name="test_5" time="0.033" />
  <testcase classname="com.example.TestSuite1" name="test_6" time="0.04" />
  <testcase classname="com.example.TestSuite1" name="test_7" time="0.054" />
  <testcase classname="com.example.TestSuite1" name="test_8" time="0.036" />
  <system-out>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</system-out>
  <system-err><![CDATA[]]></system-err>
</testsuite>
